# Guru99TestWin

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: Login.feature
src/main/java/Runner/: OrangeCRMloginRunner.java
src/main/java/StepDefinitions/: OrangeCRMSteps.java
src/test/java/OrangeCRM/Guru99/: AppTest.java
test-outout/: report.js
